<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos de Nous - Sonus Imaginari</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav id="nav-bar">
        <ul class="navigation-links">
            <li onclick="changePage('home.html')">Accueil</li>
            <li onclick="changePage('about')" class="active">À Propos</li>
        </ul>
    </nav>

    <main class="main-page">
        <section class="about-section">
            <h1>À Propos de Nous</h1>
            <p>
                Sonus Imaginari est une application innovante qui transforme les couleurs en musique, offrant une expérience unique d'interaction entre le visuel et l'auditif. Développée par une équipe passionnée de technologie et d'art, notre mission est de créer une expérience immersive et interactive pour nos utilisateurs.
            </p>
            <p>
                [Ajoutez plus d'informations sur votre équipe, votre mission, l'histoire de votre projet, etc.]
            </p>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
